###############################################################################
########## constants related to the timestep
dt_sys  = 0.015625
dt_dump = 0.1
tt_end  = 2.0
########## constant related to the tree method
eps = 0.01
err_max = 0.01
m_frac = 0.05
###############################################################################
grav_VL = 1
sph_VL  = 1
nn_mean = 100.0
alpha_max = 1.0
alpha_min = 1.0
###############################################################################
cfl_number = 0.3
###############################################################################
lunit = 1.0
munit = 1.0
tunit = 1.0
###############################################################################
cgs = 0
###############################################################################
nocooling = 1
###############################################################################
initfile = model_500.cdf
###############################################################################
